<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour the ctg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-web">
        <div class="menu op">
            <h1>VISITED PLACES ON 13 APRIL</h1>
        </div>
        <div class="menui">
            <h2>patenga sea beach</h2>
        </div>
        <div class="banner">
         <img src="c:\Users\m\Pictures\photo_2024-07-05_04-01-43.jpg" alt="">
        </div>
        <div class="cont">
            <p>Patenga is a sea beach of the Bay of Bengal, located 14 kilometres south from the port city of Chattogram, Bangladesh. It is near to the mouth of the Karnaphuli River. The beach is very close to the Bangladesh Naval Academy of the Bangladesh Navy and Shah Amanat International Airport.</p>
        </div>
        <div class="footer">
            <h2>Bangabandhu Sheikh Mujibur Rahman Tunnel</h2>
        </div>
        <div class="f-b">
            <img  src="c:\Users\m\Pictures\download (1).jfif" alt="">
        </div>
        <div class="f-c">
         <img src="c:\Users\m\Pictures\download.jfif" alt="">
        </div>
        <div class="f-d">
        <p>Bangabandhu Sheikh Mujibur Rahman Tunnel (Bengali: বঙ্গবন্ধু শেখ মুজিবুর রহমান টানেল), also known as Karnaphuli Tunnel, is an underwater expressway tunnel in the port city of Chittagong, Bangladesh under the Karnaphuli river.</p>
        </div>
        <div class="f-k">
            <h2>Tulosi Dam</h2>

        </div>
        <div class="f-e op">
            <img  src="c:\Users\m\Pictures\Tulshidham-Final-1.webp" alt="">

        </div>
        <div class="f-f op">
            <h3>All Right Reserved By Soumo</h3>

        </div>
    </div>
</body>
</html>